<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Bernardo Lopes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    *{margin:0;
        padding:0;
        list-style: none;
    }
    body{
    width: 100%;
    color:rgb(8, 71, 0);
    text-align: center;
    min-height: 100vh;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content:center;
    align-items: center;
    }
    .container{
        width: 50%;
        overflow-y: scroll;
        height: 85vh;
        padding: 15px; 3%;
        box-shadow: 0 0 5px rgb(1, 75, 1);

    }
    .container::-webkit-scrollbar{
        width: 14px;
        border: 1px solid rgb(0, 26, 0)
    }
    .container:: ::-webkit-scrollbar-thumb
    {
        background-color:rgb(0, 37, 0);
        border-radius: 6px;
    }
</style>
<body>
    <div class="container">
    <section>
        <h1>Bernardo Tadeu Lopes</h1> 
        <img class= "Foto-perfil" src="assets/imagens/Bernardo.jpg">
        <h1>Informações Pessoais:</h1>
        <h3>26 anos, 14/05/1997</h3>
    <h3>Rua Araraquara 158 Nova Suiça - 3421-257 / BH / MG</h3>
    <h3>Casado</h3>
    <h3>Telefone: 31 991393215</h3>
    <h3>Email: Bernardocns12@gmail.com</h3>
    <hr class="hr_01"><br>
    <h2>Objetivo:</h2>
    <h3>Colocar em prática meu conhecimento e obter novos aprendizados na empresa</h3>
    <hr class="hr_03"><br>
    <h2>Resumo:</h2>
    <h3>Iniciante na area de dev, pronto para aprender e me tornar um excelente profissional</h3><br>
    <hr class="hr_04"><br>
    <h2>Formação:</h2>
    <h3>Ensino superior incompleto - Engenharia de Software</h3>
    <hr class="hr_05"><br>
    <h4>Encarregado de manutenção predial 2022-2023;</h4>
       <h3>Instalador de aquecedores a gas 2019 - atual;</h3>
    <hr class="hr_05"><br>
    <h2>Cursos:</h2>
    <h3>Manutenção em micro e notebooks</h3>
    <h3>informatica intermediario</h3>
    
    
       
</body>
</html>